<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Music Game Test</title>
    <style type="text/css">
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css";
        
        html, body, .dijitBorderContainer {
            width:100%;
            height:100%;
        }
        
        .keyblock {
            display:inline-block;
            width:50px;
            height:50px;
            border:2px outset #CCCCCC;
            vertical-align:middle;
            margin:2px;
        }
        
        #keys_available {
            margin: 5px;
            border: 1px solid #CCCCCC;
        }
        
        #keys_used {
            margin: 5px;
            border: 1px solid #CCCCCC;
        }
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: { 'widgets' : 'widgets' }
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>
    <script type="text/javascript" src="application.js"></script>
    </head>
    <body class="claro">
        <div id="keys_available"></div>
        </br>
        </br>
        <div id="keys_used"></div>
    </body>
</html>
