<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Editor Page</title>
    <style type="text/css">
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css";
        @import "ProfileEditor.css";
        
        html, body, .dijitBorderContainer {
            width:100%;
            height:100%;
            overflow:hidden;
        }
        
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: { 'editor' : '.' }
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>
    <script type="text/javascript">
        dojo.require('dijit.layout.BorderContainer');
        dojo.require('dijit.layout.ContentPane');
    </script>
    </head>
    <body class="claro">
        <div dojoType="dijit.layout.BorderContainer" liveSplitters="true">
            <div dojoType="dijit.layout.ContentPane" region="top" splitter="false">
                <span class="title">Index</span>
                <!--<span class='nav_back'><img src='images/nav_back.png'/ >
                <a href='index.html'>Back to Editor Index</a></span>-->
            </div>
            <div dojoType="dijit.layout.ContentPane" region="center" splitter="false">
                <h1>
                <a href="game/index.html">Daft Game</a>
                </h1>
				
				<h1>
                <a href="game/simpleGame.html">Simple Game</a>
                </h1>
					
                
                <h1>
                <a href="editor/index.html">Editor</a>
                </h1>
            </div>
    </body>

</html>
