<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Editor Page</title>
    <style type="text/css">
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/resources/dojo.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/grid/resources/Grid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/grid/resources/claroGrid.css";
        @import "style.css";
        
        html, body, .dijitBorderContainer {
            width:100%;
            height:100%;
            overflow:auto;
        }
        
        #grid {
            width: 350px;
            height:200px;
            border: 1px solid #CCC;
        }
        
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: { 'editor' : '.',
                            'profile' : './profile' }
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>
    <script type="text/javascript" src="gameEditorFrame.js"></script>
    <script type="text/javascript">
        dojo.require('dijit.layout.BorderContainer');
        dojo.require('dijit.layout.ContentPane');
    </script>
    </head>
    <body class="claro">
        <div dojoType="dijit.layout.BorderContainer" liveSplitters="true">
            <div dojoType="dijit.layout.ContentPane" region="top" splitter="false">
                <span>GameEditor Index</span>
                <span class="nav_back"><img src="images/nav_back.png" /><a href="index.html">Back to Editor Index</a></span>
            </div>
            <div dojoType="dijit.layout.BorderContainer" region="center" liveSplitters="true" splitter="false">
                <div dojoType="dijit.layout.ContentPane" region="top" splitter="false">Progress Bar</div>
                <div dojoType="dijit.layout.ContentPane" region="center" splitter="false" id="activity"></div>
            </div>
    </body>

</html>
