<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Editor Page</title>
    <style type="text/css">
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css";
        @import "profile/ProfileEditor.css";
        
        html, body, .dijitBorderContainer {
            width:100%;
            height:100%;
        }
        
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: { 'editor' : '.', 
                        'profile' : './profile' }
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>
    <script type="text/javascript" src="profileEditorFrame.js"></script>
    <script type="text/javascript">
    </script>
    </head>
    <body class="claro">    
    
        <h1>Profile Editor</h1>
    
        <div id="editorGoesHere"></div>
    
    </body>
</html>
